
function clearFields(){
    let fieldIds = ["first_name", "last_name", "member_no", "phone_no", "country",
    "province", "city", "code-postal", "appartement", "expiring_date", "birth_date",
    "email", "last_donation", "last_donation_date"];
    for(var i = 0; i < fieldIds.length; i++){
        document.getElementById(fieldIds[i]).style.borderColor = 'black';
    }
}

function checkField(inputId){
    let field = document.getElementById(inputId);
    let fieldValue = field.value;
    if(fieldValue == "" || fieldValue == null){
        field.style.borderColor = 'red';
        return false;
    }else{
        return true;
    }
}

function checkOption(inputId){
    let select = document.getElementById(inputId);
    let selectValue = select.value;
    if(selectValue == "" || selectValue == null){
        select.style.borderColor = 'red';
        return false;
    }else{
        return true;
    }
}

function checkEmail(inputId){
    var emailField = document.getElementById(inputId);
    var email = emailField.value;
    if(checkField(inputId) == true){
        if(email.includes("@") == true && email.length >= 3
            && email.charAt(0) != '@' && email.charAt(email.length -1) != '@'){
           return true;
        }else{
            emailField.style.borderColor = 'red';
            return false;
        }
    }else{
        emailField.style.borderColor = 'red';
        return false;
    }
}

function checkDate(inputId){
    var dateRegex = /^(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.)(?:0?[1,3-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)0?2\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$/;
    var dateField = document.getElementById(inputId);
    //var date = new RegExp(dateField.value);
    var date = dateField.value;
    if(checkField(inputId) == true){
        if( dateRegex.test(date) == true ){
            return true;
        }else{
            return false;
        }
    }else{
        return false;
    }
}

function checkPostalCode(inputId){
    var pcRegex = /[A-Z]{1}[0-9]{1}[A-Z]{1}[0-9]{1}[A-Z]{1}[0-9]{1}/;
    var pcField = document.getElementById(inputId);
    var pc = pcField.value;
    if(checkField(inputId) == true){
        if( pcRegex.test(pc) == true ){
            return true;
        }else{
            return false;
        }
    }else{
        return false;
    }
}

function checkForm(){
    clearFields();
    let value1 = checkField("first_name");
    let value2 = checkField("last_name");
    let value3 = checkField("member_no");
    let value4 = checkField("phone_no");
    let value5 = checkOption("country");
    let value6 = checkOption("province");
    let value7 = checkOption("city");
    let value8 = checkPostalCode("code-postal");
    let value9 = checkField("appartement");
    let value10 = checkDate("expiring_date");
    let value11 = checkDate("birth_date");
    let value12 = checkEmail("email");
    let value13 = checkField("last_donation");
    let value14 = checkDate("last_donation_date");
    /*
    let fieldIds = [value1, value2, value3, value4, value5, value6, value7, value8, value9, value10, value11, value12, value13, value14];

    for(var i = 0; i < fieldIds.length; i++){
        alert('bool' + (i+1) + '=' + fieldIds[i])
    }
    */
    return value1 && value2 && value3 && value4 && value5 && value6 && value7 && value8 && value9 && value10 && value11 && value12 && value13 && value14;
}

